FORMAT: 1A
HOST: http://localhost:9000/topic/v1

# BABE Topic Microservice

Topic Microservice main goal is to classify a content into topics.
 
It should encapsulates all underlying storage & cache and provide convenient interface for content client.

# Group Topic

## Topic Classification [/classify/{artId}]

+ Parameters
    + artId (number, required) - Article ID

### Classify by Article ID [POST]

Classify an article's body into topics.

**NB:**

- If `artId` is not found, simply return **HTTP 404**.
 
+ Response 200 (application/json)
    + Attributes (TopicResponse)
        
+ Response 404 (application/json)
    Return when `artId` is not found
    
    + Attributes (DefaultError404)
        
+ Response 503 (application/json)
    Return when server has internal error and can't continue fulfilling the request

    + Attributes (DefaultError503)


### Classify by Content [POST /classify]

Classify a string content into topics.
 
+ Request (application/json)
    + Attributes
        + body: `Lorem Ipsum ...` (string, required) - The string to be classify.
 
+ Response 200 (application/json)
    + Attributes (TopicResponse)

+ Response 400 (application/json)
    Return when parameters requirement not met correctly
    
    + Attributes (DefaultError400)
        
+ Response 503 (application/json)
    Return when server has internal error and can't continue fulfilling the request

    + Attributes (DefaultError503)


# Data Structures

## TopicResponse (array[Topic])
+ `topic-128`: `1`, `91` (array[number], required) - Topic indices on 128 cluster.
+ `topic-256`: `9`, `88` (array[number], required) - Topic indices on 256 cluster.
+ `topic-512`: `27`, `411` (array[number], required) - Topic indices on 512 cluster.

## Topic (object)
+ id (number, required) - Topic ID
+ score (number, required) - Topic Score

## Error (object)
+ errCode (number) - Error Code
+ errMsg (string) - Error Message

## DefaultError400 (Error)
+ errCode: `-1`
+ errMsg: Invalid Request

## DefaultError401 (Error)
+ errCode: `-2`
+ errMsg: Authorization needed to access resource

## DefaultError404 (Error)
+ errCode: `-5`
+ errMsg: Resource not found

## DefaultError413 (Error)
+ errCode: `-14`
+ errMsg: Request Entity Too Large

## DefaultError503 (Error)
+ errCode: `-10`
+ errMsg: Backend service is down